<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".taikhoan.ThongTinNguoiDungActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_trove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingEnd="10dp"
            app:srcCompat="@drawable/s_trove" />
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/img_trove"
            android:text="Sửa hồ sơ"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/header"
        >
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="90dp"
            android:id="@+id/imageuser1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/imageuser"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/s_circle_user"/>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageuser1"
            android:layout_marginTop="20dp"
            android:background="#808080"
            android:gravity="center"
            android:text="Thay đổi ảnh đại diện"
            android:textSize="18dp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/user"
        app:layout_constraintEnd_toEndOf="parent">
        <RelativeLayout
            android:id="@+id/tenuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tennguoidung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người dùng"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/nn_forward3"
                android:layout_centerVertical="true"
                android:paddingEnd="5dp"
                android:textColor="#A6A6A6"
                android:text="Thay đổi"
                />

            <ImageView
                android:clickable="false"
                android:id="@+id/nn_forward3"
                style="@style/setting_line" />

        </RelativeLayout>
        <EditText
            android:id="@+id/edittenuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/white"
            android:visibility="gone"
            android:hint="Tên người dùng"
            android:layout_marginTop="1dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/nn_forward"
                android:layout_centerVertical="true"
                android:paddingEnd="5dp"
                android:textColor="#A6A6A6"
                android:text="Thiết lập ngay"
                />

            <ImageView
                android:id="@+id/nn_forward"
                style="@style/setting_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gioitinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:textSize="18dp" />

            <ImageView style="@style/setting_line" />

        </RelativeLayout>
        <RadioGroup
            android:id="@+id/rabutton_gioitinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_below="@id/gioitinh"
            android:paddingStart="10dp">
            <RadioButton
                android:id="@+id/radio_gioitinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radio_gioitinh1"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                />
        </RadioGroup>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/textns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Ngày sinh :"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/hienthi_Ngaysinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textns"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:paddingEnd="5dp"
                android:text=""
                />

            <ImageView
                android:id="@+id/calendar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/info_calendar"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/hienthi_sdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/nn_forward2"
                android:layout_centerVertical="true"
                android:paddingEnd="5dp"
                android:text=""
                />

            <ImageView
                android:id="@+id/nn_forward2"
                style="@style/setting_line" />
        </RelativeLayout>
        <EditText
            android:id="@+id/editsdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/white"
            android:visibility="gone"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:layout_marginTop="1dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liên kết tài khoản"
                android:textSize="18dp" />

            <ImageView style="@style/setting_line" />
        </RelativeLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnluu"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pink"
                android:text="Lưu"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>