<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".minigame"
    android:background="#EFDEDE"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/pink">
        <ImageView
            android:id="@+id/trove"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/s_trove"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ƯU ĐÃI CỦA SHOP"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_gravity="center">
        </TextView>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center|right"
            android:src="@drawable/hvt_vegg"
            android:layout_marginRight="5dp">
        </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/hvt_gift_ic"
                android:layout_marginLeft="5dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Săn Thêm Ưu Đãi Dưới Đây"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="10dp">
            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/hvt_sanuudai"
            android:layout_marginTop="5dp">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#FCE9E9"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width= "60dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center|top"
                    android:src="@drawable/hvt_chonsotrungthuong"
                    android:background="@drawable/hvt_round_icon1">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Con số may mắn">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width= "60dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center|top"
                    android:src="@drawable/hvt_vongquay_ic"
                    android:background="@drawable/hvt_round_icon1">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Vòng quay may mắn">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width= "60dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center|top"
                    android:src="@drawable/hvt_pgg_ic"
                    android:background="@drawable/hvt_round_icon1">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Săn mã giảm giá">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHỌN SỐ MAY MẮN"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/thoigian"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/hvt_round_date"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCountdown"
                android:text="00:00:00"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_gravity="center">
            </TextView>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/hvt_round_date1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hvt_caret_up_solid"
                        android:layout_gravity="center">
                    </ImageView>
                    <EditText
                        android:id="@+id/text1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:background="@drawable/hvt_round_date1">
                    </EditText>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hvt_caret_down_solid"
                        android:layout_gravity="center">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hvt_caret_up_solid"
                        android:layout_gravity="center">
                    </ImageView>
                    <EditText
                        android:id="@+id/text2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:background="@drawable/hvt_round_date1">
                    </EditText>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hvt_caret_down_solid"
                        android:layout_gravity="center">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hvt_caret_up_solid"
                        android:layout_gravity="center">
                    </ImageView>
                    <EditText
                        android:id="@+id/text3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:background="@drawable/hvt_round_date1">
                    </EditText>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hvt_caret_down_solid"
                        android:layout_gravity="center">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hvt_caret_up_solid"
                        android:layout_gravity="center">
                    </ImageView>
                    <EditText
                        android:id="@+id/text4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:background="@drawable/hvt_round_date1">
                    </EditText>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hvt_caret_down_solid"
                        android:layout_gravity="center">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hvt_caret_up_solid"
                        android:layout_gravity="center">
                    </ImageView>
                    <EditText
                        android:id="@+id/text5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:textSize="20sp"
                        android:maxLength="1"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/hvt_round_date1">
                    </EditText>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hvt_caret_down_solid"
                        android:layout_gravity="center">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/start"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:background="@drawable/hvt_round_date2"
                android:text="Xác nhận"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lượt chọn số của bạn còn: "
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/soLuot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/hvt_result">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kết quả phiên quay lần trước"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/pink"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="2">y
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/hvt_round_date1">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/hvt_history_ic"
                android:layout_gravity="center">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Lịch sử chọn số"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/themLuot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/hvt_round_date1">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/hvt_themmoi_ic"
                android:layout_gravity="center">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Tìm thêm lượt mới"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>