<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoTroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingEnd="10dp"
            android:background="#E683B6"
            android:paddingStart="10dp"
            >
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/header_2" />
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingEnd="10dp"
                app:srcCompat="@drawable/header_1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Câu hỏi"
                android:textSize="25dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/imageView1"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tìm câu trả lời hữu ích nhất tại đây"
            android:textSize="20dp"
            android:gravity="center"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/option1"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/option"
                        android:text="Vấn đề đơn về hàng"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/option2"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/option"
                        android:text="Vận chuyển"
                        />
                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/option3"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/option"
                        android:text="Hoàn trả &#038; Hoàn tiền"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/option4"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/option"
                        android:text="Thanh toán &#038; Khuyến mãi"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/option5"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/option"
                        android:text="Sản phẩm &#038; Kho hoàn"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/option6"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/option"
                        android:text="Tài khoản"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/option7"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/option"
                        android:text="Bảo mật và Quyền riêng tư"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/option8"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/option"
                        android:text="Phương tiện truyền thông"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/option9"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/option"
                        android:text="Đề xuất / Tranh chấp"
                        />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle_top_bottom"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Không thể tìm thấy câu hỏi bạn đang tìm kiếm?"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dịch vụ khách hàng"
                android:background="@drawable/rectangle"
                android:textSize="15dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đối với tất cả Q &#038; AS Hãy nhấp vào trang QA của chúng tôi"
                android:textSize="12dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:background="#E683B6"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/phone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/footer_1"
                android:layout_gravity="center"/>
            <TextView
                style="@style/option"
                android:text="Dịch vụ khách hàng"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/history"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/footer_2"
                android:layout_gravity="center"/>
            <TextView
                style="@style/option"
                android:text="Lịch sử phục vụ"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>