<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.activity_quanlybaidang">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_trove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_arrow_back_24"
                tools:layout_editor_absoluteX="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="Quản lý bài đăng"
                android:textSize="25dp"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintTop_toBottomOf="@id/header">
        <com.example.myapplication.thuvien.ExpandableHeightGridView
            android:id="@+id/listSanPham"
            android:background="#E8C8C8C8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:isScrollContainer="false"
            android:paddingBottom="20dp"
            tools:listitem="@layout/layout_item_quanly"
            android:numColumns="1" />
    </ScrollView>


    <LinearLayout
        android:id="@+id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:weightSum="4"
        android:background="@color/pink">
        <LinearLayout
            android:id="@+id/f_dangbai"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="1dp">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/post">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng Bài"
                android:layout_gravity="center"
                android:textSize="15dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/f_qlbaidang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/img">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QL Bài Đăng"
                android:layout_gravity="center"
                android:textSize="15dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/f_doanhthu_k"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/doanhthu">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doanh Thu"
                android:layout_gravity="center"
                android:textSize="15dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/f_nhapxuat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/thongke">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập Xuất"
                android:layout_gravity="center"
                android:textSize="15dp">
            </TextView>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>