<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_vong"
    android:padding="3dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image"
            android:layout_margin="1dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/lht_bithole"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher Giảm phí vận chuyển"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảm 5000đ phí vận chuyển đối với các đơn hàng giá trị từ 25000đ trở lên Áp dụng trong 1 ngày từ khi lấy mã" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>